<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a0b-bC-LAe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--materials-->
        <scene sceneID="Hrw-Y5-ely">
            <objects>
                <viewController id="Cgj-34-awl" customClass="MaterialTabViewController" customModule="BookkeepingBuddy01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzd-cR-fd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B6D-ha-lxU">
                                <rect key="frame" x="0.0" y="78" width="375" height="540"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="uE9-XY-9CQ" kind="embed" id="R0o-vf-eLQ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gUQ-vO-s7R">
                                <rect key="frame" x="0.0" y="78" width="375" height="540"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="SV4-c9-Xdi" kind="embed" identifier="addCategory" id="xNq-gY-oVM"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRs-gP-pmX">
                                <rect key="frame" x="0.0" y="78" width="375" height="540"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="j0c-jM-HJa" kind="embed" identifier="addTemplate" id="1yW-87-XnU"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jf4-Bm-YIA">
                                <rect key="frame" x="0.0" y="78" width="375" height="540"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="aI4-Wc-j9h" kind="embed" id="N4w-6L-bz6"/>
                                </connections>
                            </containerView>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdg-2T-Nag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem prompt=" " id="mKx-im-nTP">
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Hij-rH-uiF">
                                            <rect key="frame" x="8" y="41" width="316.5" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Overview"/>
                                                <segment title="Categories"/>
                                                <segment title="Templates"/>
                                                <segment title="Inventory"/>
                                            </segments>
                                            <connections>
                                                <action selector="indexChanged:" destination="Cgj-34-awl" eventType="valueChanged" id="OTX-8T-9tL"/>
                                            </connections>
                                        </segmentedControl>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="40w-nP-Zdo">
                                            <connections>
                                                <segue destination="ncE-cD-thF" kind="presentation" id="xEE-97-MPv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="rK4-vp-rqk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="materials" id="6Oc-BA-a23"/>
                    <connections>
                        <outlet property="addButton" destination="40w-nP-Zdo" id="i32-O0-NOH"/>
                        <outlet property="categoryView" destination="gUQ-vO-s7R" id="PB9-Ko-xFd"/>
                        <outlet property="inventoryView" destination="jf4-Bm-YIA" id="lf3-nD-Urn"/>
                        <outlet property="overviewView" destination="B6D-ha-lxU" id="06R-8X-HGp"/>
                        <outlet property="tabs" destination="Hij-rH-uiF" id="3XU-lD-SMU"/>
                        <outlet property="templateView" destination="hRs-gP-pmX" id="CIe-TS-RD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77j-dl-4De" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2444" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OEL-Km-9dX">
            <objects>
                <navigationController id="ncE-cD-thF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QQ1-I4-nD3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mjN-qa-8Sj" kind="relationship" relationship="rootViewController" id="qpz-EH-b0i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgD-H0-Q45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4018" y="-567"/>
        </scene>
        <!--AddMaterial-->
        <scene sceneID="lTe-jb-JXw">
            <objects>
                <viewController title="AddMaterial" id="mjN-qa-8Sj" customClass="MaterialAddVC" customModule="BookkeepingBuddy01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qC8-IK-u6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cbi-07-cpA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add" id="gHi-4g-dP3">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jiM-aE-aC9"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="esA-7x-pOj"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="85P-Qd-z0Z">
                                <rect key="frame" x="16" y="87" width="343" height="29"/>
                                <segments>
                                    <segment title="Category"/>
                                    <segment title="Template"/>
                                    <segment title="Material"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="mjN-qa-8Sj" eventType="valueChanged" id="mCA-X0-zbQ"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K4n-Pp-v3P">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="V9k-Iu-7zQ" kind="embed" identifier="addCategory" id="syg-7U-2su"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1FH-H8-9di">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Hey-dv-gQ1" kind="embed" identifier="addTemplate" id="TFE-j6-I3B"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T8A-bJ-hOS">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="kYO-cB-i3S" kind="embed" identifier="addMaterial" id="FXe-Ks-SoP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IK9-lU-BEa" firstAttribute="trailing" secondItem="85P-Qd-z0Z" secondAttribute="trailing" constant="16" id="0br-Vr-Vij"/>
                            <constraint firstItem="85P-Qd-z0Z" firstAttribute="centerX" secondItem="IK9-lU-BEa" secondAttribute="centerX" id="1Xz-QU-ErS"/>
                            <constraint firstItem="85P-Qd-z0Z" firstAttribute="top" secondItem="IK9-lU-BEa" secondAttribute="top" constant="23" id="70q-DP-Und"/>
                            <constraint firstItem="85P-Qd-z0Z" firstAttribute="leading" secondItem="IK9-lU-BEa" secondAttribute="leading" constant="16" id="9ik-yf-asA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IK9-lU-BEa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="RAJ-ot-WYR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oOb-ts-feh">
                            <connections>
                                <segue destination="cA2-Hn-Fgq" kind="unwind" identifier="unwindToMaterialTabVC" unwindAction="cancelToMaterialTabViewController:" id="jJQ-Rb-AmW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oTQ-Yc-RIU">
                            <connections>
                                <action selector="saveItem:" destination="mjN-qa-8Sj" id="xW5-Lz-bm0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryView" destination="K4n-Pp-v3P" id="vg5-N1-cbM"/>
                        <outlet property="inventoryView" destination="T8A-bJ-hOS" id="ld9-Pq-6vQ"/>
                        <outlet property="tabs" destination="85P-Qd-z0Z" id="4A3-94-A9h"/>
                        <outlet property="templateView" destination="1FH-H8-9di" id="kwx-si-3tI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3Y-AJ-hHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cA2-Hn-Fgq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3218.4000000000001" y="-567.16641679160421"/>
        </scene>
        <!--products-->
        <scene sceneID="YuX-L3-ejd">
            <objects>
                <viewController id="JJ9-UW-Dsf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94w-ci-r0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OXN-DW-GzD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9Ma-cR-C07"/>
                                    <barButtonItem style="plain" id="ul3-dr-Fka">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="52z-Qe-fQX">
                                            <rect key="frame" x="16" y="7" width="343" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Overview"/>
                                                <segment title="Templates"/>
                                                <segment title="Inventory"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fwj-Vd-nRq"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XJj-qX-ppW" firstAttribute="bottom" secondItem="OXN-DW-GzD" secondAttribute="bottom" constant="554" id="KKL-un-17D"/>
                            <constraint firstItem="OXN-DW-GzD" firstAttribute="centerX" secondItem="XJj-qX-ppW" secondAttribute="centerX" id="XyL-uV-cnr"/>
                            <constraint firstItem="OXN-DW-GzD" firstAttribute="top" secondItem="XJj-qX-ppW" secondAttribute="top" id="u1Y-0m-HXL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XJj-qX-ppW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="products" id="Bwi-zW-huK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XY-2m-DQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2444" y="878"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="paP-q8-D0B">
            <objects>
                <tabBarController id="a0b-bC-LAe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fRS-gJ-I9I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oLd-HS-VYA" kind="relationship" relationship="viewControllers" id="SPP-DA-ovL"/>
                        <segue destination="Cgj-34-awl" kind="relationship" relationship="viewControllers" id="HeI-UK-5Jo"/>
                        <segue destination="JJ9-UW-Dsf" kind="relationship" relationship="viewControllers" id="167-Yo-HUE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pF6-6q-Pm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3218" y="112"/>
        </scene>
        <!--home-->
        <scene sceneID="Y1d-IZ-zCQ">
            <objects>
                <viewController title="home" id="oLd-HS-VYA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qn9-FW-ptN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="this is the home page" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsa-T8-M71">
                                <rect key="frame" x="107" y="228" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="EZ7-a4-OY8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" id="GwW-iB-xpV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIN-ei-6zH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2444" y="-544"/>
        </scene>
        <!--Material OverviewVC-->
        <scene sceneID="qTo-59-JA7">
            <objects>
                <viewController id="uE9-XY-9CQ" customClass="MaterialOverviewVC" customModule="BookkeepingBuddy01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZxT-3Y-P97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="overview!" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dL-DZ-d72">
                                <rect key="frame" x="139" y="28" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wEA-d7-CS0" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="67" y="126" width="240" height="309"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="zzM-3T-Wcr"/>
                    </view>
                    <connections>
                        <outlet property="pieChart" destination="wEA-d7-CS0" id="Vo6-tG-b4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCp-qS-ZW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1698.4000000000001" y="-196.10194902548727"/>
        </scene>
        <!--Material TemplateTVC-->
        <scene sceneID="2VO-gU-Bgm">
            <objects>
                <tableViewController id="j0c-jM-HJa" customClass="MaterialTemplateTVC" customModule="BookkeepingBuddy01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WzY-DD-NHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="matTempCell" id="flU-SR-8LS" customClass="MaterialTemplateCell" customModule="BookkeepingBuddy01" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="flU-SR-8LS" id="GPI-73-FUn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3E-SF-u7c">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZd-UY-IM7">
                                            <rect key="frame" x="16" y="46" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr8-T1-yfQ">
                                            <rect key="frame" x="16" y="75" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6b-x4-rMN">
                                            <rect key="frame" x="16" y="98" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="O6b-x4-rMN" secondAttribute="bottom" constant="-10" id="0fz-Dn-J22"/>
                                        <constraint firstItem="O6b-x4-rMN" firstAttribute="leading" secondItem="DZd-UY-IM7" secondAttribute="leading" id="7DF-G2-79h"/>
                                        <constraint firstItem="O6b-x4-rMN" firstAttribute="leading" secondItem="GPI-73-FUn" secondAttribute="leadingMargin" id="Ekm-CC-zjp"/>
                                        <constraint firstItem="O6b-x4-rMN" firstAttribute="leading" secondItem="wr8-T1-yfQ" secondAttribute="leading" id="ga6-fa-cET"/>
                                        <constraint firstItem="O6b-x4-rMN" firstAttribute="leading" secondItem="n3E-SF-u7c" secondAttribute="leading" id="jWX-bi-9SC"/>
                                        <constraint firstItem="O6b-x4-rMN" firstAttribute="top" secondItem="wr8-T1-yfQ" secondAttribute="bottom" constant="2" id="sbT-Wa-aNG"/>
                                        <constraint firstItem="DZd-UY-IM7" firstAttribute="top" secondItem="n3E-SF-u7c" secondAttribute="bottom" constant="14" id="tsr-oA-N9x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="category" destination="n3E-SF-u7c" id="8en-iV-qtC"/>
                                    <outlet property="cost" destination="O6b-x4-rMN" id="ZO8-ni-hGe"/>
                                    <outlet property="measured_quantity" destination="wr8-T1-yfQ" id="OAT-Fu-9im"/>
                                    <outlet property="name" destination="DZd-UY-IM7" id="174-kN-Owh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j0c-jM-HJa" id="Oay-S9-VgD"/>
                            <outlet property="delegate" destination="j0c-jM-HJa" id="ZVx-5Z-YXf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbn-F9-tyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="-196.10194902548727"/>
        </scene>
        <!--Material CategoryTVC-->
        <scene sceneID="6Ch-0E-2Bs">
            <objects>
                <tableViewController id="SV4-c9-Xdi" customClass="MaterialCategoryTVC" customModule="BookkeepingBuddy01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tya-di-4vs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="matCatCell" rowHeight="120" id="5A8-Ah-UHJ" customClass="MaterialCategoryCell" customModule="BookkeepingBuddy01" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5A8-Ah-UHJ" id="4Ud-5y-U1Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECf-lk-z4o">
                                            <rect key="frame" x="35" y="21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdv-tz-A86">
                                            <rect key="frame" x="35" y="63" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cdv-tz-A86" firstAttribute="leading" secondItem="4Ud-5y-U1Y" secondAttribute="leading" constant="35" id="03X-qV-0lS"/>
                                        <constraint firstItem="Cdv-tz-A86" firstAttribute="top" secondItem="ECf-lk-z4o" secondAttribute="bottom" constant="21" id="A4c-G7-aay"/>
                                        <constraint firstItem="ECf-lk-z4o" firstAttribute="leading" secondItem="4Ud-5y-U1Y" secondAttribute="leading" constant="35" id="KTc-yG-Wc4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="ECf-lk-z4o" id="7NE-xi-apL"/>
                                    <outlet property="unit" destination="Cdv-tz-A86" id="7vH-Di-4zW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SV4-c9-Xdi" id="KY1-DF-54E"/>
                            <outlet property="delegate" destination="SV4-c9-Xdi" id="whv-Rh-RZX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zw9-Jp-vH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658.4000000000001" y="419.19040479760122"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5WB-WJ-bQw">
            <objects>
                <tableViewController id="aI4-Wc-j9h" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I0y-gw-wGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="S5I-c9-SbX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S5I-c9-SbX" id="CCY-ub-R0A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="inventory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy6-ji-gNk">
                                            <rect key="frame" x="43" y="12" width="71" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aI4-Wc-j9h" id="h0h-NC-G1e"/>
                            <outlet property="delegate" destination="aI4-Wc-j9h" id="gqd-sK-FTi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0f-MV-jdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="419"/>
        </scene>
        <!--AddMaterialCategory-->
        <scene sceneID="euk-se-gL1">
            <objects>
                <tableViewController title="AddMaterialCategory" id="V9k-Iu-7zQ" customClass="AddMaterialCategoryVC" customModule="BookkeepingBuddy01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ae4-fY-rf2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="533"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="iCC-BD-Kji">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6wK-bf-aHc">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wK-bf-aHc" id="Ics-9O-n0N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evn-5Y-eP7">
                                                    <rect key="frame" x="0.0" y="7" width="375" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="test:" destination="MhV-QR-qyh" eventType="editingDidEnd" id="4gk-mX-2bS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Unit" id="1Rb-Ek-s3q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5Ew-Ih-b9j">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ew-Ih-b9j" id="0x8-Ti-x6J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deu-H2-qbN">
                                                    <rect key="frame" x="0.0" y="7" width="375" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="V9k-Iu-7zQ" id="jtP-oU-kuD"/>
                            <outlet property="delegate" destination="V9k-Iu-7zQ" id="DfA-oF-0JF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="name" destination="evn-5Y-eP7" id="fKQ-Hk-yB0"/>
                        <outlet property="unit" destination="deu-H2-qbN" id="Dsc-m1-aKc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsr-Gi-vZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MhV-QR-qyh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3622.5" y="-1247.5"/>
        </scene>
        <!--AddMaterialTemplate-->
        <scene sceneID="1XZ-gl-axu">
            <objects>
                <tableViewController title="AddMaterialTemplate" id="Hey-dv-gQ1" customClass="AddMaterialTemplateVC" customModule="BookkeepingBuddy01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cct-vN-DbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="533"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="category" id="FUs-8l-4Hh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CS0-Rg-mAX">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CS0-Rg-mAX" id="DgV-cP-I7l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="name" id="hYp-gH-8ee">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="h7v-yQ-Cxg">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h7v-yQ-Cxg" id="Gfb-zX-pNg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eV-K2-08t">
                                                    <rect key="frame" x="0.0" y="7" width="375" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="measured quantity" id="CNi-LA-K4E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="13V-PY-xPF">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="13V-PY-xPF" id="bQG-bN-fdJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hh-uY-EU5">
                                                    <rect key="frame" x="0.0" y="7" width="375" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="cost" id="wF6-HU-7E7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="79l-jf-cr6">
                                        <rect key="frame" x="0.0" y="355.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="79l-jf-cr6" id="gIR-cN-DxV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dds-Xb-glT">
                                                    <rect key="frame" x="0.0" y="7" width="375" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hey-dv-gQ1" id="IbD-Nf-RnN"/>
                            <outlet property="delegate" destination="Hey-dv-gQ1" id="RuQ-md-Doz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cost" destination="Dds-Xb-glT" id="D7F-Jh-Kgq"/>
                        <outlet property="name" destination="6eV-K2-08t" id="0DM-le-i5h"/>
                        <outlet property="quantity" destination="4hh-uY-EU5" id="Eu9-MO-cgi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOw-mQ-ocE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2930.4000000000001" y="-1248.1259370314845"/>
        </scene>
        <!--AddMaterial-->
        <scene sceneID="jiK-ye-MVn">
            <objects>
                <tableViewController title="AddMaterial" id="kYO-cB-i3S" customClass="AddMaterialVC" customModule="BookkeepingBuddy01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wIV-zY-BqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="533"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Template" id="qsx-H3-dIK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kmJ-eM-oEp">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kmJ-eM-oEp" id="cb0-Qy-yBV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Attribute" id="Syu-Mv-XbV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="StZ-Q5-e7v">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="StZ-Q5-e7v" id="Mai-6m-pEE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aT3-CU-laC">
                                                    <rect key="frame" x="0.0" y="7" width="375" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Measured Quantity" id="RJc-yR-aln">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AoQ-Pe-fR4">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AoQ-Pe-fR4" id="4LJ-Sw-XTY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Quantity Remaining" id="XVw-RJ-UUP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="La8-yD-ZeK">
                                        <rect key="frame" x="0.0" y="355.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="La8-yD-ZeK" id="0KX-t9-zYZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Image" id="zak-WH-FyE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M8R-I9-hXG">
                                        <rect key="frame" x="0.0" y="455.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M8R-I9-hXG" id="juJ-zk-Bbh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kYO-cB-i3S" id="nbo-p5-C8u"/>
                            <outlet property="delegate" destination="kYO-cB-i3S" id="dox-oZ-bfS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxR-MF-QXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2276" y="-1248.1259370314845"/>
        </scene>
    </scenes>
</document>
